* {
  padding: 0;
  margin: 0;
}

.parent-container {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  height: 100vh;
  background: rgba(238, 89, 171, 1);
  background: linear-gradient(135deg, rgb(255, 249, 141), rgb(255, 106, 188));
}

.food-content {
  /* padding: 150px 50px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
}

.food {
  padding: 0 50px;
}

.title {
  font-size: 50px;
  letter-spacing: 2px;
  margin: 10px 0px;
}

.para {
  font-size: 15px;
  margin: 0px 0px 30px 0px;
}

.click-btn {
  cursor: grab;
  padding: 10px 50px;
  background-color: rgba(255, 0, 0, 0.482);
  border: none;
  font-size: 15px;
  letter-spacing: 1px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: antiquewhite;
}

.img-container {
  /* padding: 150px 50px; */
  width: 50%;
  background-image: url(/Practise/Task3/food.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.second-page {
  height: 113vh;
  display: flex;
  /* flex-wrap: wrap; */
  background: rgba(238, 89, 171, 1);
  background: linear-gradient(135deg, rgb(255, 249, 141), rgb(255, 106, 188));
}

.img2 {
  height: 100%;
  width: 60%;
}

.content {
  width: 50%;
  display: flex;
  align-items: center;
  padding: 0px 0 0 25px;
}

.street-content {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 0, 0, 0.564);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  width: 330px;
  height: 150px;
  padding: 20px;
}

.street {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.title-street {
  font-size: 24px;
  letter-spacing: 3px;
  margin-bottom: 20px;
}

.click {
  padding: 10px 20px;
  width: 40px;
  background-color: transparent;
  border: none;
}

.img-cont2 {
  gap: 10px;
  display: grid;
  padding: 150px;
  grid-template-columns: repeat(2, 290px);
  /* grid-template-rows: 0.5fr 0.5fr; */
  /* height: 100vh; */
  grid-template-areas:
    " img2 img3 "
    " img1 img3 ";
}

.street-food-image1 {
  grid-area: img1;
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.street-food-image2 {
  grid-area: img2;
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.street-food-image3 {
  grid-area: img3;
  height: 400px;
  width: 200px;
  object-fit: cover;
}

@media screen and (max-width: 750px) {
  .img-container,
  .food-content {
    width: 100%;
    height: 50vh;
  }
  .title {
    font-size: 32px;
  }

  .click-btn {
    padding: 5px 40px;
  }

  .street-content {
    padding: 2px;
  }
  .street-food-image1 {
    height: 170px;
    width: 170px;
  }

  .street-food-image2 {
    height: 170px;
    width: 170px;
  }

  .street-food-image3 {
    height: 350px;
    width: 170px;
  }
  .content,
  .img2 {
    width: 70%;
    height: 75vh;
    justify-content: center;
    padding: 100px;
  }
}

@media screen and (max-width: 990px) {
  .content,
  .img2 {
    width: 70%;
    height: 75vh;
    justify-content: center;
  }
  .second-page {
    height: 100%;
    flex-wrap: wrap;
  }
  .img-cont2 {
    height: 60vh;
    /* padding: 50px ; */
    justify-content: center;
    gap: 2px;

  }
}

@media screen and (max-width: 480px) {
  .second-page {
    width: 100%;
  }
  .street-food-image {
    height: 160px;
    width: 160px;
  }
  .street-content {
    width: 300px;
  }
}
